<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uas.controller.RegisterController">
    <Label layoutX="278.0" layoutY="92.0" text="Register" />
    <TextField fx:id="usernameField" layoutX="225.0" layoutY="124.0" promptText="Username" />
    <PasswordField fx:id="passwordField" layoutX="225.0" layoutY="159.0" promptText="Password" />
    <Button layoutX="225.0" layoutY="200.0" onAction="#handleRegister" text="Register" />
    <Button layoutX="328.0" layoutY="200.0" onAction="#goToLogin" text="Login" />
</AnchorPane>
